{
  "name": "@orderlion/coding-challenge",
  "version": "1.0.0",
  "description": "A starting point for all sorts of coding challenges",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Orderlion",
  "license": "ISC",
  "dependencies": {
    "simpl-schema": "^3.4.1"
  }
}
